<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Parking Management System</title>
		<style>
			
			aside
			{
				width: 30%;
  				padding-left: 15px;
  				margin-left: 15px;
  				float: right;
  				font-style: italic;
  				background-color: lightgray;
			}
			.paragraph
			{
				font-size: 20px;
				font-family:serif;
			}
			h1
			{
				font-family: sans-serif;
  				background: -webkit-linear-gradient(#FF0000, #000000);
  				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
			}
			h3
			{
				font-size: 26px;
			}
			ul >li
			{
				font-size: 22px;
				margin-top: 10px;
				font-family: sans-serif;
			}
			ol >li
			{
				font-size: 18px;
				font-family: sans-serif;
			}
			footer
			{
				text-align: center;
			}
		</style>
		<script type="text/javascript">
		function createCookie(cookieName,cookieValue,daysToExpire)
        {
          var date = new Date();
          date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
          document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString();
        }
        function accessCookie(cookieName)
        {
          var name = cookieName + "=";
          var allCookieArray = document.cookie.split(';');
          for(var i=0; i<allCookieArray.length; i++)
          {
            var temp = allCookieArray[i].trim();
            if (temp.indexOf(name)==0)
            return temp.substring(name.length,temp.length);
          }
            return "";
        }
        function checkCookie()
        {
          var user = accessCookie("testCookie");
          if (user!="")
            alert("Welcome Back " + user + "!!!");
          else
          {
            user = prompt("Please enter your name");
            num = prompt("How many days you want to store your name on your computer?");
            if (user!="" && user!=null)
            {
            createCookie("testCookie", user, num);
            }
          }
        }
    </script>
		</script>
	</head>
	<body onload="checkCookie()">
		<header>
			<h1>Parking Management System</h1>
		</header>
		<hr>
		<figure>
			<img src="image.jpg" alt="Parking lot" class="center"  height="300">
			<figcaption>
				Fig1. Parking Lot
			</figcaption>
		</figure>
		<aside>
			<p><b>Parking management system for managing the records of the incoming and outgoing vehicles in parking house.</b></p>
		</aside>
		<pclass="paragraph"> Now days in many public places such as malls, multiplex system, hospitals, offices, market areas there is a crucial problem of vehicle parking. The vehicle parking area has many lanes/slots for car parking, so to park a vehicle one has to look for all the lanes, moreover this involves a lot of manual labor and time consuming.
		Parking management system will track the entry and exit of cars, maintain a listing of cars within the parking lot, and determine if the parking lot is full or not. It will determine the cost of per vehicle according to their time consumption. A Vehicle can have membership to park the vehicle in that situation check for the membership details before exit.</p>
	</body>
</html>
